<!DOCTYPE html>
<html lang="zh-CN">
<link rel="icon" href="../src/icon.png">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私协议和服务条款｜ProgramSpace</title>
    <script>
        var yj = false;
    </script>
    <script src="script.js"></script>
    <style>
        @font-face {
            font-family: btfFont;
            src: url(https://open.programapps.top/font/TypeFont.woff2) format('woff2')
        }

        body {
            background-color: rgba(255, 255, 255, 0.8);
            font-family: btfFont;
            color: #000;
        }

        .card {
            border-radius: 15px;
            width: 45px;
            height: 45px;
            border: #efefef 1px solid;
            transition: all 0.1s;
            padding: 8px;
            margin: 10px;
        }

        .card:hover {
            background-color: rgba(255, 255, 245, 0.6);
        }

        .head {
            padding: 10px;
            font-weight: 500;
        }

        .terms {
            width: 85vw;
            padding: 2vw;
            margin: auto;
            border: #efefef 1.5px solid;
            border-radius: 10px;
        }

        .terms .headf {
            text-align: center;
            margin: 30px;
        }

        .terms h2 {
            border-bottom: #51a0ff 2px solid;
            margin-bottom: 20px;
            padding-bottom: 15px;
            margin-left: 12px;
        }

        .terms .sxrq {
            text-align: right;
            margin-bottom: 30px;
            font-weight: 400;
        }

        .terms p {
            text-indent: 2em;
        }

        .terms .lk {
            text-align: right;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <br><br><br><br>
    <div class="terms">
        <button onclick="if(yj) {baitian(); yj = false} else {yejian(); yj = true}; editsvg();" id="yb" class="card"
            style="margin: auto; position: relative; left: 10%; transform: translate(-50%, 0%);">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100">
                <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
            </svg>
        </button>
        <h1 class="headf">隐私协议和服务条款｜Privacy Agreement and Terms of Service</h1>
        <h4 class="sxrq">最后修订日期｜Date of last revision：2025/2/01</h4>
        <h2>介绍 introduce</h2>
        <p>欢迎访问欧穆云官方网站。本隐私协议和服务条款（以下简称“协议”）适用于您使用欧穆的产品及其相关服务（以下统称为“服务”）的行为。请仔细阅读以下内容。
        </p>
        <p>Welcome to the oumucloud's official website. The privacy agreement and the terms of service
            (hereinafter referred to as the "agreement") apply to your use of product of oumucloud and its related
            services (hereinafter referred to as "services"). Please read the
            following carefully.</p>
        <br>
        <h2>隐私政策 Privacy Policy</h2>
        <p>个人信息的收集和使用 在注册和登录功能中，我们会收集并使用您的个人信息，用于验证身份并提供相关服务。我们承诺仅使用您的个人信息与您进行有效的交流，并且不会将其传播给第三方，除非得到您明确的授权或法律要求。</p>
        <p>Collection and Use of Personal Information During the registration and login functions, we will collect and
            use your personal information to verify your identity and provide related services. We promise that we will
            only use your personal information for effective communication with you and will not disseminate it to third
            parties unless expressly authorized by you or required by law.</p>
        <br>
        <h2>信息泄漏或损坏 Information is leaked or damaged</h2>
        <p>鉴于互联网的开放性以及信息的传输方式，我们无法完全保证信息的安全性。因此，如因不可抗力、黑客攻击、系统故障等导致您的个人信息泄漏或损坏，我们概不负责。但我们会采取合理的安全措施来防止此类情况的发生。</p>
        <p>Given the open nature of the Internet and how information is transmitted, we cannot fully guarantee the
            security of information. Therefore, we will not be responsible for the leakage or damage of your personal
            information due to force majeure, hacker attack, system failure, etc. But we take reasonable security
            measures to prevent this from happening.</p>
        <br>
        <h2>免责声明 Disclaimer</h2>
        欧穆云对于因以下原因导致的任何损失概不负责：<br>
        <ul>
            <li>不可抗力因素，如地震、洪水、火灾等；</li>
            <li>黑客攻击、计算机病毒等恶意行为；</li>
            <li>由于您自身的操作失误导致的损失；</li>
            <li>第三方的错误或故意行为导致的损失。</li>
        </ul>
        <br>
        The oumucloud is not responsible for any loss caused by:
        <ul>
            <li>Force majeure factors, such as earthquake, flood, fire, etc.;</li>
            <li>Hacker attacks, computer viruses and other malicious acts;</li>
            <li>Loss due to your own operational error;</li>
            <li>Loss caused by the wrong or intentional act of a third party.</li>
        </ul>
        <br>
        <h2>联系及杂项 Contact and miscellaneous</h2>
        <p>您可以通过访问oumucloud的github（https://github/oumucloud/）查看我们开源项目的代码和提交。<br>

            协议的修改 - 我们保留随时修改本协议的权利，一旦协议发生变动，我们将在网站上发布更新的版本。您继续使用服务将被视为您接受变动后的协议。<br>

            联系我们 - 如果您对本隐私协议和服务条款有任何疑问或建议，请通过以下方式与我们联系： Email：tzgemolin@outlook.com<br>

            请注意，本隐私协议和服务条款仅适用于欧穆云官方网站，并不适用于通过该网站链接的其他第三方网站。我们建议您在访问这些第三方网站之前阅读其隐私政策和服务条款。</p>
        <p>You can visit oumucloud's github (https://github/oumucloud/) learn more about our team and service content.
            In
            addition, you can visit our making page check our open source project code and
            submit.<br>

            Modifications to the Agreement - We reserve the right to modify this Agreement at any time and will post an
            updated version on our website if changes are made to the Agreement. Your continued use of the Services will
            be deemed your acceptance of the changed Agreement.<br>

            Contact Us - If you have any questions or comments regarding this Privacy Agreement and the Terms of
            Service, please contact us at: tzgemolin@outlook.com<br>

            Please note that this Privacy Agreement and Terms of Service apply only to the official website of
            ProgramSpace team and do not apply to other third party websites linked through this website. We recommend
            that you read the privacy policies and terms of service of these third party sites before accessing them.
        </p>

        <br>
        <h4>感谢您的理解和支持！</h4>
        <h4 class="lk">徐州欧穆云软件科技合伙企业</h4>
        <h4 class="lk">2025年12月20日</h4>
    </div>

    <script>
        function yejian() {
            document.body.style.transition = 'all 0.5s'
            document.body.style.color = '#ddd'
            document.body.style.backgroundColor = '#101010'
        }

        function baitian() {
            document.body.style.transition = 'all 0.5s'
            document.body.style.color = '#000'
            document.body.style.backgroundColor = 'rgba(255, 255, 255, 0.8)'
        }

        function editsvg() {
            var svgc = document.getElementById('yb')
            if (yj) {
                svgc.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>'
            } else {
                svgc.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>'
            }
        }

    </script>

    <Br></Br><Br></Br><Br></Br>

</body>

</html>