<!Doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>徐州欧穆云软件科技合伙企业-葛墨林</title>
  <link rel="icon" href="./src/icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="徐州欧穆云软件科技合伙企业官网-专业提供软件外包">
  <meta name="keywords"
    content="软件,外包,科技,网络,游戏,嵌入式,物联网,企业,APP,web,网站,机器人,AI,人工智能,小程序,微信,QQ,硬件,系统,IOS,Android,Linux,Windows,抖音">
  <meta name="author" content="葛墨林">
  <link rel="canonical" href="https://tzgml.pages.dev/"> <!-- 避免重复内容，指定首选URL -->

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website"> <!-- 指定页面类型 -->
  <meta property="og:url" content="https://tzgml.pages.dev/">
  <meta property=" og:title " content="The official website of Xuzhou Oumuyun Software Technology Partnership">
  <!-- 页面标题 -->
  <meta property="og:description"
    content="Xuzhou Oumuyun Software Technology Partnership specializes in providing software outsourcing services, is committed to the digital transformation and upgrading of all governments, enterprises and schools, and provides high-quality software development full-process services">
  <!-- 页面描述 -->
  <meta property="og:image" content="./src/metaimg.jpg"> <!-- 页面相关图片 -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image"> <!-- Twitter卡片类型 -->
  <meta property="twitter:url" content="https://tzgml.pages.dev/"> <!-- 页面URL -->
  <meta property="twitter:title" content="The official website of Xuzhou Oumuyun Software Technology Partnership">
  <!-- 页面标题 -->
  <meta property="twitter:description"
    content="Xuzhou Oumuyun Software Technology Partnership specializes in providing software outsourcing services, is committed to the digital transformation and upgrading of all governments, enterprises and schools, and provides high-quality software development full-process services">
  <!-- 页面描述 -->
  <meta property="twitter:image" content="./src/metaimg.jpg"> <!-- 页面相关图片 -->

  <!--给网站添加鼠标点击爆炸五颜六色特效-->
  <link rel="stylesheet" type="text/css" href="http://zhouql.vip/cdn/css/szgotop.css" />
  <script src="http://zhouql.vip/cdn/blast.js"></script>

  <style>
    body {
      cursor: url(http://www.ibloger.net/cursor.ico), auto;
    }

    @font-face {
      font-family: btfFont;
      src: url(https://open.programapps.top/font/TypeFont.woff2) format('woff2')
    }

    * {
      font-family: btfFont;
      font-weight: 400;

    }

    @keyframes updown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      75% {
        opacity: 0.7;
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    body {
      background-color: #fcfcfd;
    }

    .text-center {
      text-align: center;
    }

    .font-big {
      font-size: 40px;
    }

    .margin-top {
      margin-top: 110px;
    }

    .oumuyun {
      position: relative;
      background-image: -webkit-linear-gradient(left, #4490ff, #b16aff, #1478f5);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: updown 1s forwards;
      letter-spacing: 1px;
      font-weight: 900;
      margin-bottom: 7em;
      top: 5em;
    }


    /* 表单点击后呈蓝色边框 */
    .layui-input:focus,
    .layui-textarea:focus {
      border-color: #276dff !important;
      box-shadow: 0 0 0 0.3px rgb(31 93 255 / 100%) !important;
    }

    /* 脚注样式 */
    .footer {
      background-color: #fbfbfb;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.5);
      line-height: 2;
      border-top: #e5e5e5 1px solid;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      transition: all 0.3s;
      text-decoration: none;
    }

    .text-underline {
      height: 10px !important;
      background-color: #8799ff !important;
      width: 50px !important;
      margin-top: 10px !important;
      margin-bottom: 20px !important;
    }

    .margin-lr {
      margin-left: 40px;
      margin-right: 40px;
    }

    .margin-lrb {
      margin-left: 50px;
      margin-right: 50px;
    }

    .padding {
      padding: 2em;
    }

    .radius {
      border-radius: 8px !important;
    }

    p {
      line-height: 2;
      font-size: 15px;
    }

    /* 鼠标划过导航栏底部滑出蓝色横杠 */
    .layui-nav .layui-this:after,
    .layui-nav-bar {
      background-color: #8a99f0 !important;
    }

    /* 导航栏固定在页面顶部 */
    .nav-fixed {
      width: 100vw !important;
      top: 0 !important;
      position: fixed !important;
      z-index: 929 !important;
      opacity: 0.85 !important;
    }

    .layui-this a {
      color: #8a99f0 !important;
    }

    .text-right {
      text-align: right;
    }

    /* 文件上传框图标呈蓝色 */
    .upload {
      color: #5486ff !important;

    }

    /* 表单选择按钮呈蓝色 */
    .layui-form-onswitch {
      border-color: #fff !important;
      background-color: #00a1ff !important;
    }

    /* 脚注复选框呈蓝色 */
    .layui-form-radio:hover>*,
    .layui-form-radioed,
    .layui-form-radioed>i {
      color: #5557fb !important;
    }

    /* 脚注备案信息样式 */
    p>.beian {
      vertical-align: middle;
      margin-right: 2px;
    }

    /* 脚注部分的微信二维码图片大小 */
    .weixin {
      width: 125px;
      height: 105px;
    }

    /* 表单下拉菜单字体为蓝色 */
    .layui-form-select dl dd.layui-this {
      color: #3ca5f3 !important;
    }

    .layui-elem-quote {
      font-size: 12.5px !important;
    }

    /* 移动端适配 */
    @media screen and (max-width: 480px) {
      footer p {
        font-size: 13px;
      }

      .margin-top {
        font-size: 20px;
      }


      .footer {
        font-size: 14px;
      }

      .layui-colla-title {
        font-size: 12px !important
      }

      .layui-colla-content {
        font-size: 12px !important;
      }

      .layui-colla-content p {
        font-size: 12px !important;
      }

      .layui-panel p {
        font-size: 12.65px !important;
      }


    }

    @media screen and (max-width: 449px) {
      footer p {
        font-size: 12px;
      }

      .footer {
        font-size: 13px;
      }

      .font-big {
        font-size: 27px !important;
      }

      .layui-card-header {
        font-size: 13.7px;
      }

      .layui-card-body {
        font-size: 12px;
      }
    }

    @media screen and (max-width: 368px) {
      .layui-panel p {
        font-size: 10px !important;
      }

      .font-big {
        font-size: 21px !important;
      }

      .layui-nav * {
        font-size: 12px !important;
      }

      .layui-card-header {
        font-size: 12px !important;
      }

      .layui-card-body {
        font-size: 10px;
      }

      .layui-colla-title {
        font-size: 11px !important
      }

      .layui-colla-content {
        font-size: 10px !important;
      }

      .margin-top {
        font-size: 16px;
      }

      .layui-form-pane .layui-form-label {
        width: 80px !important;
        padding: 8px !important;
        line-height: 18px !important;
        font-size: 11px !important;
      }

      .layui-input,
      .layui-textarea {
        display: block !important;
        width: 100% !important;
        padding-left: 7px !important;
        font-size: 11px !important;
      }

      .layui-form-radio>* {
        font-size: 11px !important;
      }

      .layui-upload-drag {
        font-size: 12px;
      }

      .layui-btn-primary {
        font-size: 11px !important;
      }

      .weixintext {
        font-size: 14px;
      }

      footer p {
        font-size: 9.1px !important;
      }

      .footspan {
        font-size: 11px;
      }

      .layui-form-item .layui-input-inline {

        margin: 0 0 10px 82px !important;
      }

      .layui-form-item .layui-input-inline+.layui-form-mid {
        margin-left: 0px !important;
        top: 0px !important;
      }

      .layui-form-switch>div {
        font-size: 11px !important;
      }
    }

    @media screen and (max-width: 320px) {
      .layui-elem-quote {
        font-size: 11px !important;
      }
    }

    /* 联系方式模块中的引用左边框颜色改成蓝色 */
    .layui-elem-quote {
      border-left: 5px solid #6bc1ff !important;
    }

    .layui-laydate .layui-this,
    .layui-laydate .layui-this>div {
      background-color: #6bc1ff !important;
    }

    /* 日期选择框样式 */
    .layui-laydate-range {
      width: auto !important;
    }

    .layui-laydate-range .layui-laydate-main {
      display: block !important;
      max-width: 100% !important;
    }
  </style>
  <link rel="stylesheet" href="layui/css/layui.css">
</head>




<body>
  <!-- 烟花飘落特效 -->
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/static/js/sakura-less.js"></script>
  <!-- 烟花飘落特效结束 -->

  <!-- 点击滑到顶部特效 -->
  <div class="back-to-top cd-top faa-float animated cd-is-visible" style="top: -900px;"></div>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="http://zhouql.vip/cdn/szgotop.js"></script>



  <!-- 看板娘 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn  .jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>

  <div class="banner-video">
    <video autoplay loop muted>
      <source src="src/indexvedio.mp4" type="video/mp4">
    </video>
    <div class="bottom-cover"
      style="background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(244 248 251 / 0.6) 50%, rgb(244 248 251) 100%);">
    </div>
  </div>

  <style>
    .banner-video {
      position: absolute;
      width: 100%;
      overflow: hidden;
      left: 0;
      top: 0;
      max-height: 750px;
    }

    .bottom-cover {
      width: 100%;
      height: 50%;
      position: absolute;
      bottom: 0px;
    }

    .banner-video video {
      width: 100vw;
    }

    #about {
      position: relative;
    }
  </style>

  <!-- 头部导航栏开始 -->
  <ul class="layui-nav layui-bg-gray layui-nav-child-c text-center nav-fixed">
    <li class="layui-nav-item layui-this"><a href="#">欧穆首页</a></li>
    <li class="layui-nav-item">
      <a href="#product">产品列表</a>
      <dl class="layui-nav-child bluetext">
        <dd><a href="https://ai.programapps.top">Chatun</a></dd>
        <dd><a href="https://icp.programapps.top/">ICP元备案</a></dd>
           <dd><a href="https://icp.programapps.top/">TZGML起始页</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="#collaboration">合作洽谈</a>
      <dl class="layui-nav-child">
        <dd><a href="./collaboration/collaboration.html#collaboration">一起合作</a></dd>
        <dd><a href="./collaboration/collaboration.html#joinus">加入欧穆</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="https://ai.programapps.top">在线AI</a>
      <dl class="layui-nav-child">
        <dd><a href="https://chatnio.net/">chatnio</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item">
      <a href="#contact">联系我们</a>
      <dl class="layui-nav-child">
        <dd><a href="#demand">提交需求</a></dd>
      </dl>
    </li>
    <li class="layui-nav-item"><a href="#about">关于欧穆</a></li>
  </ul>
  <!-- 头部导航栏结束 -->

  <!-- 企业简介模块开始 -->
  <h1 class="text-center font-big margin-top oumuyun">
    欧穆云软件科技</h1>
  <h1 class="margin-lrb margin-top" id="about">认识OuMuCloud</h1>
  <hr class="text-underline margin-lrb">
  <div class="layui-panel margin-lr padding radius">
    <p>
      徐州欧穆云软件科技合伙企业（普通合伙）提供全面的质优价廉的专业软件外包服务，企业技术栈丰富，适用于各种业务（H5网站，移动APP,小程序，微信公众号，桌面应用，爬虫等等），我们有充分的实力与信心实现客户需求。
      <br>
      企业所有技术人员均为全栈工程师，技术水平成熟，拥有丰富的项目开发，维护，团队协作的相关经验，使用github teams,replit teams,Microsoft teams相互配合，共同高质量的完成项目并快速交付。
      <br>
      客户可以在我们能力范围内自由选择技术栈进行项目开发，对于APP,可以选择Flutter或uniapp进行跨平台开发安卓和IOS两端，或者使用kotlin与swift分别进行原生开发。
      对于桌面应用，客户可以要求我们使用electron或者Qt快速开发跨平台（Windows,MacOS,linux）桌面应用。
      对于小程序，我们通常用uniapp多端平台快速部署小程序。对于网站，我们支持客户自由选择前后端技术栈，数据库与UI框架，目前前后端框架支持vue3+springboot/thinkPHP/express.js/Django。数据库支持MySQL,MongoDB。CSS框架支持Bootstrap,Layui,Tailwind,ElementUI。
      <br>
      欧穆云不光提供软件定制与外包服务，还有更多的扩展业务可供客户选择，例如UI设计：助力客户构建精美的现代化UI界面；web爬虫：爬取海量资源与数据；云服务：高配置低价格服务器，虚拟主机等云产品，网站托管，云盘存储等云服务；
      <br>
      最后，我们坚守"客户至上"的原则，以客户利益为根本出发点和落脚点，全心全意为客户服务，始终把客户利益放在第一位，尽全力确保快速无误地交付令客户满意的高质量项目。
      <br>
    </p>
  </div>
  <!-- 企业简介模块结束 -->



  <!-- 产品模块开始 -->
  <h1 class="margin-lrb margin-top" id="product">我们的产品</h1>
  <hr class="text-underline margin-lrb">
  <div class="layui-panel margin-lr padding radius">
    <p>
      欧穆云目前主营chatun与EMPScloud,我们不仅仅在功能和界面上追求简洁与高效，更在技术创新上不断求索。采用先进的计算技术、算法和大数据分析，对产品性能进行持续优化，确保在处理大量数据和复杂任务时依然能保持轻盈和快速响应。
    </p>
  </div>

  <div class="layui-bg-gray layui-panel margin-lr padding radius" style="padding: 16px;">

    <div class="layui-row layui-col-space15">

      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-header">chatunAI聚合聊天平台</div>
          <div class="layui-card-body">
            我们集成了几乎所有的主流AI产品:<br>
            GPT系列,chatglm,智谱清言，claude,讯飞星火,<br>
            通义千问，New bing,腾讯混元，360智脑，抖音豆包，百川AI等等。<br>
            提供了较多的免费模型供用户使用<br>
            其他收费模型也都对齐官网或者以更低的价格进行收费<br>
            无需翻墙即可免费体验国际AI大模型。
          </div>
        </div>
      </div>
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-header">MetaICP</div>
          <div class="layui-card-body">
            Meta ICP备案简称"元备"<br>
            由于国内网站备案有年龄和站点类型限制，未成年开发者无法备案<br>
            为给网站添加一份乐趣与正式感，虚拟备案出现，如萌国ICP备案。<br>
            元备”完全免费哦～<br>
            另外，赞助2元，我们将用欧穆企业信息代用户备案。<br>
            用户成年后有权要求我们更改备案信息。
          </div>
        </div>
      </div>
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-header">免费网站托管</div>
          <div class="layui-card-body">
            国内服务器，较github/clouldflare pages更适合中国用户<br>
            免费套餐支持部署15个站点，未来将视情况逐渐增加，<br>
            支持用户添加CDN和站点防护。
          </div>
        </div>
      </div>
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-header">免费二级域名分发</div>
          <div class="layui-card-body">
            可配合免费网站托管使用，服务器和域名都为用户悉心准备<br>
            二级域名分发完全免费，并且不限数量，用户可尽情享用<br>
            如果不喜欢我们的域名，可以在网站托管时用自己的哦～
          </div>
        </div>
      </div>
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-header">云服务设备</div>
          <div class="layui-card-body">
            高配置，低价格，悉心售后<br>
            虚拟主机，云服务器，物理服务器等等
          </div>
        </div>
      </div>
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-header">梦汐机器人框架</div>
          <div class="layui-card-body">
            支持部署至QQ,微信，玩法多样<br>
            智能的可爱的社交平台聊天机器人
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- 产品模块结束 -->





  <!-- 合作模块开始 -->
  <h1 class="margin-lrb margin-top" id="collaboration">与欧穆云合作</h1>
  <hr class="text-underline margin-lrb">
  <div class="layui-panel margin-lr padding radius">

    <!-- 经济合作模块开始 -->
    <div class="layui-collapse" lay-accordion>
      <div class="layui-colla-item">
        <div class="layui-colla-title">经济合作模式</div>
        <div class="layui-colla-content layui-show">

          <div class="layui-collapse" lay-accordion>
            <div class="layui-colla-item">
              <div class="layui-colla-title">将繁多的外包项目转包给欧穆云</div>
              <div class="layui-colla-content">
                将做不完、做不了的项目，转包给本企<br>
                分成好商量，最多五五分，其次三七分，合作共赢。
              </div>
            </div>

            <div class="layui-colla-item">
              <div class="layui-colla-title">将产品的开发工序分包给本企</div>
              <div class="layui-colla-content">
                将软件产品项目的部分或全部工序外包给本企<br>
                大幅度减少人力成本，聚焦核心业务<br>
                省钱省力省时，欧穆云就是你们的廉价开发团队！

              </div>
            </div>
            <div class="layui-colla-item">
              <div class="layui-colla-title">寻找合作中介</div>
              <div class="layui-colla-content">
                欢迎软件中介二次转包项目给本企<br>
                不光可以赚取差价，本企会给中介大额返点<br>
                单额越大，返点越多。
              </div>
            </div>
            <div class="layui-colla-item">
              <div class="layui-colla-title">本企作为中介</div>
              <div class="layui-colla-content">
                本企作为中介，拿到的项目会转包给合作伙伴<br>
                不要分成，不要返点，只会赚点小差价。
              </div>
            </div>
            <div class="layui-colla-item">
              <div class="layui-colla-title">本企代销售</div>
              <div class="layui-colla-content">
                本企代销售、宣传合作伙伴的产品<br>
                如云服务器、APP等一切产品或商品<br>
                本企拿微薄销售提成<br>
                欧穆云就是你们的廉价销售团队！
              </div>
            </div>
            <div class="layui-colla-item">
              <div class="layui-colla-title">本企提供教学资源与服务</div>
              <div class="layui-colla-content">
                1.本企专业开发人员录制编程课，低价出售<br>
                2.本企低价辅导个人或多人编程学习，比市场价更便宜。
              </div>
            </div>
            <div class="layui-colla-item">
              <div class="layui-colla-title">其他自定义合作关系
              </div>
              <div class="layui-colla-content">
                在经典合作模式基础上自由定义与扩展<br>
                确保各方合作共赢
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 经济合作模块结束 -->




    <!-- 组织关系合作模块开始 -->
    <div class="layui-collapse" lay-accordion>
      <div class="layui-colla-item">
        <div class="layui-colla-title">组织关系合作</div>
        <div class="layui-colla-content ">

          <div class="layui-collapse" lay-accordion>
            <div class="layui-colla-item">
              <div class="layui-colla-title">成为欧穆云的子团队</div>
              <div class="layui-colla-content">

                <div class="layui-collapse" lay-accordion>
                  <div class="layui-colla-item">
                    <div class="layui-colla-title">直属子团队</div>
                    <div class="layui-colla-content ">
                      可直接获得企业资金与平台支持<br>
                      受企业政策直接指导<br>
                      运营产品归欧穆云名下
                    </div>
                  </div>
                  <div class="layui-colla-item">
                    <div class="layui-colla-title">自治子团队</div>
                    <div class="layui-colla-content">
                      可申请获得企业的外包项目以获得资金<br>
                      高度自治，企业无权干涉<br>
                      运营产品归自身团队所有<br>
                      企业不承担自治子团队所造成的任何法律责任
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="layui-colla-item">
              <div class="layui-colla-title">与本企业合并</div>
              <div class="layui-colla-content">

                <div class="layui-collapse" lay-accordion>
                  <div class="layui-colla-item">
                    <div class="layui-colla-title">新设合并</div>
                    <div class="layui-colla-content ">
                      两企业合并设立新公司，合并各方解散
                    </div>
                  </div>
                  <div class="layui-colla-item">
                    <div class="layui-colla-title">吸收合并</div>
                    <div class="layui-colla-content">
                      欧穆云并入其他企业或其他企业并入欧穆，被吸收的公司解散
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="layui-colla-item">
              <div class="layui-colla-title">组建独立企业联合体</div>
              <div class="layui-colla-content">
                组成战略联盟，多方面联合行动<br>
                如共同开发某个产品或项目<br>
                或分别承担不同的责任以达成某个目的，共同盈利。<br>
                共同与某个企业进行竞争，共享资源，全方面加强交流合作。
              </div>
            </div>

            <div class="layui-colla-item">
              <div class="layui-colla-title">其他自定义合作关系
              </div>
              <div class="layui-colla-content">
                在经典合作模式基础上自由定义与扩展<br>
                本企业支持成立任何形式的社会组织<br>
                如学会，协会，论坛，会议，委员会，基金会
                <br>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- 组织关系合作模块结束 -->
  </div>
  <!-- 合作模块结束 -->



  <h1 class="margin-lrb margin-top">快速开始您的旅途</h1>
  <hr class="text-underline margin-lrb">
  <div class="layui-panel margin-lr padding radius">
    <p>
      查看以下列表选择我们的服务吧！
    </p>
  </div>

  <!-- 服务列表模块开始 -->
  <h1 class="margin-lrb margin-top">欧穆云服务列表</h1>
  <hr class="text-underline margin-lrb">
  <div class="layui-panel margin-lr padding radius">
    <div class="layui-collapse">
      <div class="layui-colla-item">
        <div class="layui-colla-title">安卓与IOS移动应用APP原生开发</div>
        <div class="layui-colla-content">
          <p>使用Flutter开发跨平台移动应用，效果极其贴近原生，高质量开发，快速交付</p>
        </div>
      </div>
      <div class="layui-colla-item">
        <div class="layui-colla-title">多端小程序与微信公众号开发与上线</div>
        <div class="layui-colla-content">
          <p>用uniapp等技术开发多端小程序，包含微信，QQ，支付宝，抖音，百度等各大平台</p>
        </div>
      </div>
      <div class="layui-colla-item">
        <div class="layui-colla-title">优质网站设计,开发与部署,外包与定制服务</div>
        <div class="layui-colla-content">
          <p>使用vue3+springboot+MySQL等技术组合开发响应式自适应网站，完美适配各种设备</p>
        </div>
      </div>
      <div class="layui-colla-item">
        <div class="layui-colla-title">跨平台（win,linux,macOS）桌面应用开发</div>
        <div class="layui-colla-content">
          <p>Qt或electron开发跨平台桌面应用，涵盖Windows,Linux,MacOS</p>
        </div>
      </div>
      <div class="layui-colla-item">
        <div class="layui-colla-title">智能硬件嵌入式系统专业外包服务</div>
        <div class="layui-colla-content">
          <p>Linux+stm32+C+Qt开发嵌入式系统与现代上位机程序</p>
        </div>
      </div>

      <div class="layui-colla-item">
        <div class="layui-colla-title">针对网站，各类应用的现代化精美UI设计</div>
        <div class="layui-colla-content">
          <p>使用先进UI设计工具，打造精妙绝伦的现代化用户界面</p>
        </div>
      </div>

      <div class="layui-colla-item">
        <div class="layui-colla-title">高性能超低价云服务器，虚拟主机，CDN等云产品</div>
        <div class="layui-colla-content">
          <p>配置优，性能好，价格低，速度快，轻管控，售后服务到位的欧穆云</p>
        </div>
      </div>

    </div>
  </div>
  <!-- 服务列表模块结束 -->


  <!-- 联系方式模块开始 -->
  <h1 class="margin-lrb margin-top" id="contact">联系方式</h1>
  <hr class="text-underline margin-lrb">
  <div class="layui-panel margin-lr padding radius">
    <blockquote class="layui-elem-quote">
      电话：18952131771
    </blockquote>
    <blockquote class="layui-elem-quote">
      微信1：gemolin66 <br>
      微信2：g1778607946 <br>
    </blockquote>
    <blockquote class="layui-elem-quote">
      QQ1:1778607946 <br>
      QQ2:2772222271 <br>
      QQ3:2418343672 <br>
      QQ4:1726024629 <br>
      QQ5:2806068655 <br>
      QQ6:3476786760 <br>
      QQ7:2030384623 <br>
    </blockquote>

    <blockquote class="layui-elem-quote">
      outlook邮箱:tzgemolin@outlook.com <br>
      QQ邮箱:1778607946@qq.com <br>
      189邮箱:18952131770@189.cn <br>
      163邮箱:18952131770@163.com <br>
      protonMail邮箱:TZGML@proton.me <br>
      阿里云邮箱:tzgemolin@aliyun.com <br>
    </blockquote>
  </div>
  <!-- 联系方式模块结束 -->


  <!-- 提交需求模块开始 -->
  <h1 class="margin-lrb margin-top" id="demand">在线提交需求</h1>
  <hr class="text-underline margin-lrb">

  <div class="layui-panel margin-lr padding radius">

    <div class="layui-padding-6">
      <form class="layui-form layui-form-pane" action="">


        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">您的称呼</label>
            <div class="layui-input-inline">
              <input type="text" name="number" autocomplete="off" class="layui-input" placeholder="可以是虚拟姓氏">
            </div>
          </div>
        </div>

        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">联系方式</label>
            <div class="layui-input-inline">
              <input type="text" name="number" autocomplete="off" class="layui-input" placeholder="电话/微信/QQ">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">您的预算</label>
            <div class="layui-input-inline" style="width: 100px;">
              <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid">-</div>
            <div class="layui-input-inline" style="width: 100px;">
              <input type="text" name="price_max" placeholder="￥" autocomplete="off" class="layui-input">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">期望时限</label>
            <div class="layui-inline" id="ID-laydate-range">
              <div class="layui-input-inline">
                <input type="text" autocomplete="off" id="ID-laydate-start-date" class="layui-input" placeholder="开始日期">
              </div>
              <div class="layui-form-mid">-</div>
              <div class="layui-input-inline">
                <input type="text" autocomplete="off" id="ID-laydate-end-date" class="layui-input" placeholder="结束日期">
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">项目类型</label>
          <div class="layui-input-inline">
            <select name="interest" lay-filter="aihao">
              <option value=""></option>
              <option value="0" selected>APP</option>
              <option value="1">小程序</option>
              <option value="2">网站</option>
              <option value="3">桌面应用</option>
              <option value="4">嵌入式</option>
              <option value="5">爬虫</option>
              <option value="6">其他</option>
            </select>
          </div>
        </div>
        <div class="layui-form-item" pane="">
          <label class="layui-form-label">接受定金</label>
          <div class="layui-input-block">
            <input type="checkbox" checked="" name="open" lay-skin="switch" lay-filter="switchTest" title="接受">
            <div class="layui-unselect layui-form-switch layui-form-onswitch switch" lay-skin="switch">
              <div>接受</div><i></i>
            </div>
          </div>
        </div>
        <div class="layui-form-item" pane>
          <label class="layui-form-label">您的性别</label>
          <div class="layui-input-block">
            <input type="radio" name="sex" value="男" title="男" checked>
            <input type="radio" name="sex" value="女" title="女">
            <input type="radio" name="sex" value="无" title="不透漏">
          </div>
        </div>
        <div class="layui-form-item layui-form-text">
          <label class="layui-form-label">简短描述一下需求吧</label>
          <div class="layui-input-block">
            <textarea placeholder="简要的叙述一下您的需求，或者也可以在下方上传需求文档" class="layui-textarea"></textarea>
          </div>
        </div>
        <div class="layui-upload-drag" style="display: block;" id="upload">
          <i class="layui-icon layui-icon-upload upload"></i>
          <div>点击上传您的需求文档，或将文件拖拽到此处</div>
          <div class="layui-hide" id="uploadDemoView">
            <hr> <img src="" alt="上传成功后渲染" style="max-width: 100%">
          </div>
        </div>

        <input type="hidden" id="img" value="" name="img">

        <br><br><br><br>
        <div class="layui-form-item">
          <button class="layui-btn layui-btn-primary layui-bg-blue" lay-submit lay-filter="demo2">确认</button>
          <button type="reset" class="layui-btn layui-btn-primary layui-border-blue">重置</button>
        </div>
      </form>
    </div>

  </div>

  <br><br><br><br><br>
  <!-- 提交需求模块结束 -->



  <!-- 脚注部分开始 -->
  <footer class="footer margin-top padding">
    <p>2025 |徐州欧穆云软件科技合伙企业（普通合伙）&copy;版权所有</p>
    <hr>
    <img src="./src/weixin.jpg" alt="欧穆云微信" class="weixin"></img>
    <span class="weixintext">添加微信：gemolin66</span>
    <hr>
    <p><img class="beian" src="./src/beian.png"></img>
      苏公网安备31890805607697号 | 苏ICP备1504646号-1</p>
    <p>总部：徐州市鼓楼区金山桥三环东路E20创意园A栋六楼
    </p>
    <p>电话：021-18952131771|传真:021-72342355</p>
    <p>企业临时负责人：葛墨林</p>
    <hr>
    <span class="footspan">
      <a href="./index/public.html" class="nbsp">服务政策</a> |
      <a href="">加入我们</a> |
      <a href="#contact">联系我们</a>
    </span>
  </footer>
  <!-- 脚注部分结束 -->

  <script src="layui/layui.js"></script>
  <script src="./index/index.js"></script>
  <script>
    layui.use(['upload', 'element', 'form', 'layer', 'jquery', 'laydate'], function () {
      var $ = layui.jquery,
        form = layui.form,
        upload = layui.upload,
        element = layui.element,
        layer = layui.layer,
        laydate = layui.laydate;
      //拖拽上传
      upload.render({
        elem: '#upload',
        url: '/upload' //改成您自己的上传接口
        , accept: 'images'
        , done: function (res) {
          let img = res.data;
          //将返回的信息设置到隐藏域
          $('#img').val(img)
          layer.msg('上传成功');
        }
        , error: function (res) {
          //请求异常回调
          console.log(res)
        }
      });
      laydate.render({
        elem: '#ID-laydate-range',
        range: ['#ID-laydate-start-date', '#ID-laydate-end-date']
      });
    });
  </script>

  <!-- 页面固定栏样式 -->
  <style>
    .layui-fixbar li:hover {
      opacity: 0.65 !important;
    }

    .layui-fixbar li {

      background-color: #4ebafb !important;

    }
  </style>


  <!-- 页面右侧固定栏 -->
  <script>
    layui.use(function () {
      var util = layui.util;
      // 自定义固定条
      util.fixbar({
        bars: [{
          type: 'QQ:1778607946',
          icon: 'layui-icon-login-qq'
        }, {
          type: '微信：gemolin66',
          icon: 'layui-icon-login-wechat'
        }, {
          type: '电话：18952131770',
          icon: 'layui-icon-cellphone',
        }, {
          type: '邮箱：18952131770@189.cn',
          icon: 'layui-icon-release',
        }],
        // bar1: true,
        // bar2: true,
        // default: false, // 是否显示默认的 bar 列表 -- v2.8.0 新增
        // bgcolor: '#393D52', // bar 的默认背景色
        // css: {right: 100, bottom: 100},
        // target: '#target-test', // 插入 fixbar 节点的目标元素选择器
        // duration: 300, // top bar 等动画时长（毫秒）
        on: { // 任意事件 -- v2.8.0 新增
          mouseenter: function (type) {
            layer.tips(type, this, {
              tips: 4,
              fixed: true
            });
          },
          mouseleave: function (type) {
            layer.closeAll('tips');
          }
        },
        // 点击事件
        click: function (type) {
          console.log(this, type);
          // layer.msg(type);
        }
      });
    });
  </script>

</body>

</html>